{
  "require" : {

  },

  "autoload" : {
    "files" : [
      "config/config.php",
      "config/database.php",
      "library/function.php",
      "library/utils.php",
      "common/map.php"
    ],
    "psr-4" : {
      "App\\" : "app/",
      "Library\\" : "library/"
    }
  }
}